{
  "name": "Om Sharma Portfolio",
  "short_name": "Om Sharma",
  "description": "Portfolio of Om Sharma, a full stack developer building production-ready web apps, Shopify experiences, and SaaS products.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
